{
  "version": 2,
  "installCommand": "cd backend && npm install",
  "buildCommand": "echo \"API ready\"",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "database/**"
    }
  }
}
